server.port=8089
server.context-path=/duchuanlei

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

mybatis.config.file=mybatis-config.xml
mapper.path=/mapper/**.xml
entity.packager=com.lovcreate.springboot.model
